<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTLM structure example using semantic HTLM elements"
      <meta name="author" content="Robens JOSEPH">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href=https://www.byupathway.edu/sign-in>BYU-Sign In</a></li>
            <li><a href=https://www.byupathway.edu/degrees/program-list>BYU Degree List</a></li>
        </ul>
    </nav>
    <main>
        <h1> Basic HTLM Structure</h1>
        <section>
            <h2> Heading</h2>
            <p> Thank you for visiting my page. Do not hesitate to visit us again</p>
        </section>
        <section>
            <h2> Heading</h2>
            <p> Thank you for visiting my page. Do not hesitate to visit us again</p>
        </section>
        <aside>
            <img
              src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/adelaide-australia/800x500/adelaide-australia-temple-lds-856093-wallpaper.jpg"
              width="200">

        </aside>
    </main>

</body>

</html>